.hero {
    height: 100vh;
    background: $background-gradient;
    width: 100%;
    &__image {
        width: 140%;
    }
}

.button {
    cursor: pointer;
    height: 56px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border: none;
    &__primary {
        background-color: $color-primary-light;
        border-radius: 10px;
        width: 220px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__form {
        background-color: $color-primary-light;
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
        border-radius: 25px;
        width: 100%;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.card {
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    &__img {
        max-width: 180px;
        margin: 10px 5px;
    }

    &__details {
        padding: 20px;
    }
}

.footer {
    background-color: $color-primary-normal;
    color: white;

    &__link {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
    }
    
    
    

}

.form {
    &__wrapper {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 12px -7px black;
    }

    &__input {
        background-color: $color-grey;
        outline: none;
        border: none;
        border-radius: 25px;
        height: 50px;
        padding: 0 30px 0 68px;

        &-wrapper {
            margin-bottom: 10px;
        }
    }

    &__link {
        text-decoration: none;
        color: $color-primary-light;
    }

    &__heading {
        margin-bottom: 20px;
    }

    &__img {
        max-width: 300px;
        padding: 20px;
        margin: 0px 20px;
    }
}

.sidebar {
    width: 96px;
    height: 100vh;
    border-radius: 0px 20px 20px 0px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 5px 5px 12px -7px grey;

    &__item {
        padding: 10px;
        margin: 20% 0%;

        &-logo {
            border-bottom: 2px solid $color-grey;
            padding: 10px;
        }
    }
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-template-rows: repeat(5 ,1fr);
    padding: 30px;
    grid-gap: 30px;

    &__card {
        border-radius: 10px;
        background-color: #ffffff;
        padding: 15px;
        box-shadow: 5px 5px 12px -7px grey;

        &-user--1 {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        &-user--2 {
            grid-row: 1/3;
            grid-column: 3/5;
        }

        &-user--3 {
            grid-row: 1/3;
            grid-column: 5/7;
        }

        &-user--4 {
            grid-row: 3/4;
            grid-column: 1/5;
        }
        &-user--5 {
            grid-row: 3/6;
            grid-column: 5/7;
        }
        &-user--6 {
            grid-row: 4/6;
            grid-column: 1/2;
        }
        &-user--7 {
            grid-row: 4/6;
            grid-column: 2/3;
        }
        &-user--8 {
            grid-row: 4/6;
            grid-column: 3/4;
        }
        &-user--9 {
            grid-row: 4/6;
            grid-column: 4/5;
        }
    }
}

.avatar {
    max-width: 70px;
    max-height: 70px;
    border-radius: 50%;

    &__details {
        justify-content: center;
        padding-left: 10px;
    }
}